<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="회원가입"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/logInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="로그인"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/logOutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="로그아웃"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/gameTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="게임하기"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/realtimeDBTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="RealtimeDatabase"
        android:textAlignment="center"
        android:textSize="50dp" />
</LinearLayout>