<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="#FAE0D4"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3인 게임하기"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="채팅방 입장 또는 새로 만들기"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/user_chat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="채팅방 이름을 입력하시오."
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="right">

                <RadioButton
                    android:id="@+id/proffesorRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="교수" />

                <RadioButton
                    android:id="@+id/student1RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학생1" />

                <RadioButton
                    android:id="@+id/student2RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학생2" />
            </RadioGroup>

<!--            <EditText-->
<!--                android:id="@+id/user_edit"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPersonName"-->
<!--                android:hint="닉네임을 입력하시오"-->
<!--                android:layout_gravity="right"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginBottom="20dp"/>-->

            <Button
                android:id="@+id/user_next"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="게임하기"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="현재 개설된 채팅방"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/chat_list"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </ListView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>