<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t10"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나라/수도" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/world_flag_map"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryStudyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/study_style"
                android:gravity="center"
                android:text="암기하기"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/countryGameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/game_style"
                android:gravity="center"
                android:text="게임하기"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countryStudyLayout"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/asiaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/study_style"
                        android:padding="5dp"
                        android:text="아시아"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/europeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/study_style"
                        android:padding="5dp"
                        android:text="유럽"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/nAmericaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/study_style"
                        android:padding="5dp"
                        android:text="북아메리카(북미)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/sAmericaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/study_style"
                        android:padding="5dp"
                        android:text="남아메리카(남미)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/africaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/study_style"
                        android:padding="5dp"
                        android:text="아프리카"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/oceaniaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/study_style"
                        android:padding="5dp"
                        android:text="오세아니아"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/countryGameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/asiaGameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/game_style"
                        android:padding="5dp"
                        android:text="아시아"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/europeGameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/game_style"
                        android:padding="5dp"
                        android:text="유럽"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/nAmericaGameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/game_style"
                        android:padding="5dp"
                        android:text="북아메리카(북미)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/sAmericaGameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/game_style"
                        android:padding="5dp"
                        android:text="남아메리카(남미)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/africaGameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/game_style"
                        android:padding="5dp"
                        android:text="아프리카"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/oceaniaGameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/game_style"
                        android:padding="5dp"
                        android:text="오세아니아"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />



                </LinearLayout>
            </ScrollView>
        </LinearLayout>




    </LinearLayout>



</LinearLayout>