<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s11"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gugudanbackground2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="구구단"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/gugudanunderstatndText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:gravity="center"
                android:text="영상보기"
                android:textSize="40dp" />


            <TextView
                android:id="@+id/gugudanstudyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:gravity="center"
                android:text="공부하기"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/gugudanSimpleGameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:gravity="center"
                android:text="단순게임하기"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/gugudanCarGameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:gravity="center"
                android:text="자동차게임하기"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/gugudanChatGameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:gravity="center"
                android:text="대결하기"
                android:textSize="40dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>