<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAE0D4"
    tools:context=".Gugudan_SimpleGame_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gameSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="게임 범위 선택하기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="타이머" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="맞춘 개수" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="    " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="문제 : "
                android:textAlignment="center"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="범위 선택해주세요"
                android:textColor="@color/black"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="정답 : "
                android:textAlignment="center"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="정답을 입력하세요."
                android:textColor="@color/black"
                android:textSize="40dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:background="@drawable/button_style"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="지우기" />

            <Button
                android:id="@+id/button0"
                android:background="@drawable/button_style"
                android:onClick="buttonOnclick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="0" />

            <Button
                android:id="@+id/buttonSend"
                android:background="@drawable/button_style"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textAlignment="center"
                android:text="제출" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>